annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/hooks.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.fontawesomefx-8.1.jar=C:\\Users\\asus\\Desktop\\fontawesomefx-8.1.jar
file.reference.fontawesomefx-8.9-sources.jar=C:\\Users\\asus\\Desktop\\fontawesomefx-8.9-sources.jar
file.reference.javax.mail.jar=C:\\Users\\asus\\Desktop\\javax.mail.jar
file.reference.jfoenix-9.0.8.jar=C:\\Users\\asus\\Desktop\\jfoenix-9.0.8.jar
file.reference.poi-3.13-20150929.jar=G:\\poi-3.13\\poi-3.13-20150929.jar
file.reference.poi-3.13-20150929.jar-1=C:\\Users\\asus\\Downloads\\Hatem\\poi-3.13-20150929.jar
file.reference.poi-3.13.zip=G:\\poi-3.13.zip
file.reference.poi-bin-3.13-20150929.zip=G:\\poi-bin-3.13-20150929.zip
file.reference.poi-examples-3.13-20150929.jar=G:\\poi-3.13\\poi-examples-3.13-20150929.jar
file.reference.poi-examples-3.13-20150929.jar-1=C:\\Users\\asus\\Downloads\\Hatem\\poi-examples-3.13-20150929.jar
file.reference.poi-excelant-3.13-20150929.jar=G:\\poi-3.13\\poi-excelant-3.13-20150929.jar
file.reference.poi-excelant-3.13-20150929.jar-1=C:\\Users\\asus\\Downloads\\Hatem\\poi-excelant-3.13-20150929.jar
file.reference.poi-ooxml-3.13-20150929.jar=G:\\poi-3.13\\poi-ooxml-3.13-20150929.jar
file.reference.poi-ooxml-3.13-20150929.jar-1=C:\\Users\\asus\\Downloads\\Hatem\\poi-ooxml-3.13-20150929.jar
file.reference.poi-ooxml-schemas-3.13-20150929.jar=G:\\poi-3.13\\poi-ooxml-schemas-3.13-20150929.jar
file.reference.poi-ooxml-schemas-3.13-20150929.jar-1=C:\\Users\\asus\\Downloads\\Hatem\\poi-ooxml-schemas-3.13-20150929.jar
file.reference.poi-scratchpad-3.13-20150929.jar=G:\\poi-3.13\\poi-scratchpad-3.13-20150929.jar
file.reference.poi-scratchpad-3.13-20150929.jar-1=C:\\Users\\asus\\Downloads\\Hatem\\poi-scratchpad-3.13-20150929.jar
file.reference.xmlbeans-bin-3.1.0.zip=C:\\Users\\asus\\Downloads\\xmlbeans-bin-3.1.0.zip
file.reference.xmlbeans-qname-2.6.0.jar=G:\\xmlbeans-qname-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.fontawesomefx-8.1.jar}:\
    ${file.reference.fontawesomefx-8.9-sources.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jfoenix-9.0.8.jar}:\
    ${libs.PDF.classpath}:\
    ${file.reference.poi-bin-3.13-20150929.zip}:\
    ${file.reference.xmlbeans-bin-3.1.0.zip}:\
    ${file.reference.xmlbeans-qname-2.6.0.jar}:\
    ${file.reference.poi-3.13.zip}:\
    ${file.reference.poi-3.13-20150929.jar}:\
    ${file.reference.poi-examples-3.13-20150929.jar}:\
    ${file.reference.poi-excelant-3.13-20150929.jar}:\
    ${file.reference.poi-ooxml-3.13-20150929.jar}:\
    ${file.reference.poi-ooxml-schemas-3.13-20150929.jar}:\
    ${file.reference.poi-scratchpad-3.13-20150929.jar}:\
    ${file.reference.poi-3.13-20150929.jar-1}:\
    ${file.reference.poi-examples-3.13-20150929.jar-1}:\
    ${file.reference.poi-excelant-3.13-20150929.jar-1}:\
    ${file.reference.poi-ooxml-3.13-20150929.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.13-20150929.jar-1}:\
    ${file.reference.poi-scratchpad-3.13-20150929.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=hooks.Hooks
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
